Assignment 3
Course : PERL

Topics : Functions, References, Data Structures, Modules, Object Oriented Features

1. Traverse a directory recursively.
   a)	Display the directory structure in the form of a tree
   b)	Delete all files and directories
   c)	Output filename with full path

2. write fns for the following ( recursive and iterative)
	a) gcd of two numbers
	b) sum of elements in an array
	c) search for an element in the array
	d) factorial

3. Solve Tower of Hanoi problem.

4. Create a hash wherein key is deptname and value is a list
	of employees in the dept

	a) Given a dept, display all employee names
	b) find number of employees in each dept
	c) find the dept with highest number of employees

5. Given a list of words,
	a) find the words which occur more than once
	b) find frequency of each word
	c) arrange words in the decreasing order of 
	frequency

6. create a linked list
7. a) Create a  2 D lookup table 
	given principle and years, find interest.

8. Generate magic square.

9. Create an array of events. arrange the events in the 
   chronological order.

10. Create a module supporting fn like
	a) biggest element in an array
	b) smallest element in an array
	c) sum of all elements in an array
	d) product of all elements in an array
	e) average of all elements in an array
	f) std dev of all elements in an array
	use these functions from the client code.

11. Create a module to represent the date. Provide the following methods.
a) display date
b) modify date
c) add/subtract an int from date
d) take difference of two dates

	
