Assignment 2
Course : PERL

Hashes

1. Create an hash table of empid and name.
   a)	Display in the order of empid
   b)	Given the empid, display the name
   c)	Find if more than one person has the same name

2. a) Check whether a given file of strings has duplicates
   b) sort the file based on the length of strings

3. Write a program to read a file with the following structure
   House # : Area : # of people
   Find
   a) total number of people
   b) total number of people in each area
   c) max. number of people in a house

4. a) Write a program to create a hash of dept names and corresponding 
      value should be a list of employees in the dept.
   b) Write a program to check which dept has the highest number of employees


5. Create a hash wherein key is deptname and value is a list
	of employees in the dept

	a) Given a dept, display all employee names
	b) find number of employees in each dept
	c) find the dept with highest number of employees

6. Given a list of words,
	a) find the words which occur more than once
	b) find frequency of each word
	c) arrange words in the decreasing order of 
	frequency
7. Remove comments from a Perl program.
	take care of a) $#name construct
		     b) " # "

8. Create a file of squares of numbers.
   display the file.
   use printf so that the size of each number is same.
   given a number, find its square by a file lookup.
   use seek to index to a particular number.


9. a) send a mail programmatically.
   b) send mails to a set of people whose ids are stored in a file
   when a particular process terminates. check when the process
   terminates by polling every minute with the given pid.

10. use fork system call to create a child process.
    if the child terminates and the parent continues indefinitely,
	what will happen to the child ?
    how to avoid such a situation ?
    check SIGCHLD signal.


